{
	"name": "ai-qa-agent",
	"version": "0.1.0",
	"description": "AI QA Automation Tool backend",
	"main": "dist/server.js",
	"scripts": {
		"predev": "prisma generate && prisma db push",
		"prestart": "prisma generate && prisma db push",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"dev": "ts-node-dev --respawn --transpile-only src/server.ts",
		"lint": "eslint . --ext .ts",
		"test": "npx playwright test",
		"prepare": ""
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@ngrok/ngrok": "^1.7.0",
		"@prisma/client": "^5.5.0",
		"axios": "^1.16.1",
		"bcryptjs": "^3.0.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^16.0.0",
		"express": "^4.18.2",
		"express-session": "^1.19.0",
		"helmet": "^6.0.0",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.10.0",
		"node-fetch": "^2.6.12",
		"openai": "^6.37.0",
		"passport": "^0.7.0",
		"passport-github2": "^0.1.12",
		"passport-google-oauth20": "^2.0.0",
		"playwright": "^1.60.0",
		"prisma": "^5.5.0",
		"react-hot-toast": "^2.6.0",
		"socket.io": "^4.8.3",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.17",
		"@types/express-session": "^1.19.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.4",
		"@types/node": "^20.0.0",
		"@types/node-fetch": "^2.6.13",
		"@types/passport": "^1.0.17",
		"@types/passport-github2": "^1.2.9",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/uuid": "^9.0.1",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.1.6"
	}
}
